<!DOCTYPE html>
<html>
  <head>
    <title> MY WEB PORTFOLIO </title>
    <style>
      h1 {
          text-align:center; 
          color:blue; 
          font-family: Impact, Charcoal, sans-serif; 
          border-style: solid;
          border-color: black;
      }
      .button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        backgroung-color: #FAD6FD;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #744da8;
      }
      .button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style> 
  </head>
  <body style="background-color: #e6fff2;">
    <h1 style="text-align:center;"> SRIJA PAMUJULA </h1>
      <h2> HOME </h2>
      <h2 style="text-align:center;"> ~ ABOUT ME ~ </h2>
        <p> "Difficult roads often lead to beautiful destinations."   
          <img src="https://s-media-cache-ak0.pinimg.com/736x/99/1a/18/991a18489c0ba5d19470dc857543e726--new-chapter-fitness-motivation-quotes.jpg" alt="Can't Display Image" align="right" style="width:225px;height:335.5px;"> </p>
        <h3> BIOGRAPHY </h3>
          <p> Hey! I am Srija Pamujula. I am going to be a junior at Foothill High School this fall, 2017. I love learning new things and being creative. I dance and play piano. Both are super important to me
            and I love doing both. </p>
        <h3> LIKES AND DISLIKES </h3>
            <p> Likes: food, sleep, watching movies, dancing, and playing the piano </p>
            <p> Dislikes: ice cream, roller coasters, carrots, and running </p>
        <h3> FUN FACT! </h3>
          <p> I have been learning dance for 10 and half years. </p>
        <h3> LINKS TO FAVORITE WEBPAGES: </h3>
          <ul>
            <li> <a href="https://www.youtube.com/" target="_blank"> Youtube </a> </li>
            <li> <a href="https://www.netflix.com/" target="_blank"> Netflix </a> </li>
            <li> <a href="https://www.pinterest.com/" target="_blank"> Pinterest </a> </li>
          </ul>
      <h2 style="text-align:center;"> ~ WORKS ~ </h2> 
        <img src="screenshot.png" alt="Can't Display Image" align="right" style="width:300px;height:200px;">
        <h4> Sidescroller Game (Code and Game) </h4>
        <p> This is a screenshot of my side scroller game, designed after Flappy Bird, called Heartbreaker. The objective is to avoid
          heartbreak by not touching the people. You press spacebar to go up and down. (The code is to the side).
    <h2 style="text-align:center;"> ~ OTHER THINGS ~ </h2>
      <div style="display:inline-block" "text-align: center">
                  <button class="button"> PIANO </button>
                  <button class="button"> DANCE </button>
                  <button class="button"> CLUBS </button>
      <h2 style="text-align:center;"> ~ CONTACT INFORMATION ~ </h2>
         <ul>
           <li> Email: sp1579@pleasantonusd.net </li>
         </ul>
         <img src="me.jpg" align="left" alt="Can't Display Image" style="width:300px;height:300px;" >
  </body>
</html>
